<!DOCTYPE html PUBLIC>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style type="text/css">
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 1000px;
            margin-top: 100px;
            font-size: 90px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        .login {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 1000px;
            margin-top: 10px;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body style="background-color:rgb(238, 203, 202);">
    <div class="title">
        OOPS!
    </div>

    <div class="login">
        {{errormessage}}
    </div>

    <div class="login"><a href="http://127.0.0.1:3000/">返回首頁</a></div>
</body>

</html>