<!DOCTYPE html PUBLIC>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style type="text/css">
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 1000px;
            margin-top: 100px;
            font-size: 90px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        .sign {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 1000px;
            margin-top: 40px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: lemonchiffon;
            font-weight: bold;
        }

        .login {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 1000px;
            margin-top: 10px;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body style="background-color:rgb(150, 165, 185);">
    <div class="title">
        Hello World
    </div>

    <div class="sign">
        Sign Up
    </div>
    <div class="login">
        <form action="/signup" method="POST">
            <p>name <input type="text" name="name" /></p>
            <p>username <input type="text" name="username" /></p>
            <p>password <input type="text" name="pin" /></p>
            <p><button type="submit">註冊</button></p>
        </form>
    </div>

    <div class="sign">
        Log In
    </div>
    <div class="login">
        <form action="/signin" method="POST">
            <p>username <input type="text" name="username" /></p>
            <p>password <input type="text" name="pin" /></p>
            <p><button type="submit">登入</button></p>
        </form>
    </div>

</body>

</html>
