<!DOCTYPE html PUBLIC>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style type="text/css">
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 1000px;
            margin-top: 100px;
            font-size: 90px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        .lookup {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 1000px;
            margin-top: 30px;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            color: linen;
        }

        .login {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 1000px;
            margin-top: 10px;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }

        .answer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 1000px;
            margin-top: 10px;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            color: khaki;
        }
    </style>
</head>

<body style="background-color:rgb(144, 175, 175);">
    <div class="title">
        Welcome Member
    </div>

    <div class="login">
        {{username}} 歡迎登入
    </div>

    <div class="login">
        <a href="/signout">log out</a>
    </div>
    <div class="lookup">
        會員姓名查詢
    </div>
    <div class="login">
        <input type="text" name="username" id="username"><button onclick="getdata()">查詢</button>
    </div>
    <div id="member" class="answer"></div>

    <script type="text/javascript">
        //抓要出現文字的位置
        let member = document.getElementById("member")
        //點擊查詢後觸發的function
        let getdata = function () {
            //抓username的值
            let username = document.getElementById("username").value;
            //定義要抓的data的位置
            let src = "/api/users?username=" + username;
            fetch(src).then(function (response) {
                return response.json();
            }).then(function (result) {
                console.log(result);
                //建立出現會員名的元素
                let membername = document.createElement("div");
                //告訴程式要抓json中的哪個值
                membername.textContent = result["data"].name;
                console.log(membername);
                //讓id為member的地方出現會員名
                member.appendChild(membername);
            });
        }
    </script>
</body>

</html>